hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/SampleDB
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hibernate.hbm2ddl.auto=create
#resource=foo.Category.hbm.xml
#resource=foo.Item.hbm.xml